{
  "name": "eu-learn-email-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "postal-mime": "2.4.3"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  }
}
